# emergency-spot-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/mzlnk/emergencyspotapi/: EmergencySpotApiApplication.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/config/: DistanceUtilsConfig.java  LoggerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/config/jwt/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/controller/: AuthenticationController.java  HospitalController.java  HospitalPatientController.java  HospitalReviewController.java  HospitalStayController.java  HospitalWardController.java  UserController.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/: Address.java  Hospital.java  HospitalPatient.java  HospitalReview.java  HospitalStay.java  HospitalWard.java  HospitalWardTypeEnum.java  IdentifiableEntity.java  User.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/: AuthTokenDto.java  UserDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/hospital/: AddressDto.java  HospitalDetailsDto.java  HospitalDto.java  HospitalParamsDto.java  NewHospitalDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/hospitalreview/: HospitalReviewDetailsDto.java  HospitalReviewDto.java  NewHospitalReviewDto.java  UpdateHospitalReviewDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/hospitalstay/: HospitalStayDetailsDto.java  HospitalStayDto.java  NewHospitalStayDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/hospitalward/: HospitalWardDetailsDto.java  HospitalWardDto.java  HospitalWardEnum.java  NewHospitalWardDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/dto/user/: AuthUserDto.java  NewUserDto.java  UserDto.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/entity/: Address.java  Hospital.java  HospitalPatient.java  HospitalReview.java  HospitalStay.java  HospitalWard.java  HospitalWardTypeEnum.java  IdentifiableEntity.java  Role.java  User.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/model/params/: EntityParams.java  HospitalParams.java  HospitalPatientParams.java  HospitalReviewParams.java  HospitalStayParams.java  HospitalWardParams.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/repository/: HospitalPatientRepository.java  HospitalRepository.java  HospitalReviewRepository.java  HospitalStayRepository.java  HospitalWardRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/service/: DoctorService.java  EntityService.java  HospitalPatientService.java  HospitalReviewService.java  HospitalService.java  HospitalStayService.java  HospitalWardService.java  UserService.java  WardService.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/service/impl/: DoctorServiceImpl.java  HospitalPatientServiceImpl.java  HospitalReviewServiceImpl.java  HospitalServiceImpl.java  HospitalStayServiceImpl.java  HospitalWardServiceImpl.java  UserServiceImpl.java  WardServiceImpl.java  package-info.java
src/main/java/pl/mzlnk/emergencyspotapi/utils/distance/: BiOptional.java  Coordinates.java  DistanceUtils.java  package-info.java
src/main/resources/: application.properties.dist
src/test/java/pl/mzlnk/emergencyspotapi/: EmergencySpotApiApplicationTests.java
src/test/java/pl/mzlnk/emergencyspotapi/model/params/: HospitalWardParamsTest.java
src/test/java/pl/mzlnk/emergencyspotapi/utils/distance/: BiOptionalTest.java  DistanceUtilsTest.java
